# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lobb-E' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lobb-E
  pod 'IQKeyboardManager', '~> 6.5'
  pod 'NotificationBannerSwift', '2.5.0'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'CodableAlamofire'
  pod 'R.swift'

end
